{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["vite/client", "vue", "primevue"],
		"paths": {
			"@/*": ["./viewer/*"],
			"@tsculpt": ["./src/index.ts"],
			"@tsculpt/*": ["./src/*"]
		}
	},
	"include": ["../**/*.ts", "../**/*.d.ts", "./**/*.vue"]
}
